# NewmanAPI

./: Newman.sln
Newman/: Newman.csproj  Program.cs  Read.me  Startup.cs  newman.db
Newman/Controllers/: StubController.cs
Newman/EntityModels/: NewmanContext.cs  SqlLiteDbContext.cs
Newman/EntityModels/Models/: People.cs  Possessions.cs
Newman/Helpers/: ErrorHandlingMiddleware.cs  GenericException.cs  ModelStateValidation.cs
Newman/Migrations/: 20230530181717_Initial.Designer.cs  20230530181717_Initial.cs  20230531035338_Cascade.Designer.cs  20230531035338_Cascade.cs  NewmanContextModelSnapshot.cs
Newman/Models/: PeopleCreateModel.cs  PeopleUpdateModel.cs
Newman/Properties/: launchSettings.json
Newman/Services/: AppService.cs  BaseService.cs
